.main-content {
	padding: 0 5rem;
	position: relative;
	z-index: 2;
}

.h1-container h1 {
	text-align: center;
	font-size: 3rem;
	margin-bottom: 3rem;
}

.grid-content {
	display: grid;
	grid-auto-flow: row dense;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.6rem;

	height: 520px;
	width: 750px;

	padding: 4rem;
	margin: 0 auto;
	margin-top: -12rem;

	background-color: var(--white-color);
}

.grid-content__item {
	position: relative;
	background-size: cover;
	background-position: center center;
	transition-property: transform;
	transition-duration: 0.2s;
}

.grid-content__item:has(a):hover {
	transform: scale(1.05);
}

.grid-content__item::before {
	content: '';
	position: absolute;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

.grid-content__item img {
	width: 100%;
}

.content-item__link {
	display: block;
	width: 100%;
	height: 100%;
}
.content-item__title {
	display: flex;
	position: absolute;
	inset: 0;
	justify-content: center;
	align-items: center;
	color: var(--white-color);
	font-weight: 500;
}
